<?php

namespace backend\controllers;

use backend\controllers\BaseController;
use common\components\Digest;
use common\components\Text;
use yii\data\ActiveDataProvider;
use yii\db\Query;

class AjaxController extends BaseController
{
    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionChangeStatus(){
        if(\Yii::$app->request->isPost && \Yii::$app->request->post('id') && \Yii::$app->request->post('tableName')){
            \Yii::$app->db->createCommand()->update(
                \Yii::$app->request->post('tableName'),
                ['status' => \Yii::$app->request->post('status')],
                ['id' => \Yii::$app->request->post('id')]
            )->query();
            $this->success();
        } else {
            $this->error();
        }
    }

    public function actionChangeSort(){
        if(\Yii::$app->request->isPost && \Yii::$app->request->post('ids') && \Yii::$app->request->post('tableName')){
            if(is_array(\Yii::$app->request->post('ids'))){
                foreach (\Yii::$app->request->post('ids') as $key=>$id){
                    \Yii::$app->db->createCommand()->update(
                        \Yii::$app->request->post('tableName'),
                        ['sort' => $key],
                        ['id' => $id]
                    )->query();
                }
            }
        } else {
            $this->error();
        }
    }

    public function actionReadDigestMessage(){
        if(\Yii::$app->request->isPost && \Yii::$app->request->post('id')){
            $message_id = \Yii::$app->request->post('id');
            $message = Digest::findOne(['id' => $message_id]);
            $message->status = 1;
            $message->save();
            $count = Digest::getCountUnreadMessages(\Yii::$app->user->id);

            $this->success([
                'count' => $count
            ]);
        }
    }

    public function actionTranslit(){
        if(\Yii::$app->request->isPost && \Yii::$app->request->post('val')){
            $val = \Yii::$app->request->post('val');
            $dst = Text::translit($val);
            $this->success([
                'jquery' => [
                    [
                        'action' => 'attributes',
                        'selector' => '.translitDst',
                        'value' => $dst,
                        'attribute' => 'value',
                        'method' => 'attr',
                    ],
                ]
            ]);
        }
    }

}
