<?php

namespace backend\controllers;

use backend\components\Breadcrumbs;
use backend\controllers\BaseController;
use Yii;
use common\models\Callback;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;
use yii\widgets\ActiveForm;

/**
 * CallbackController implements the CRUD actions for Callback model.
 */
class CallbackController extends BaseController
{

    public function beforeAction($action)
    {
        $this->layout = 'main';
        Breadcrumbs::setBread('Главная', Url::home(), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        Breadcrumbs::setBread('Заказы звонков',Url::toRoute('/callback'));
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Callback models.
     * @return mixed
     */
    public function actionIndex()
    {
        $this->view->title = 'Заказы звонков';

        $dataProvider = new ActiveDataProvider([
            'query' => Callback::find()->orderBy(['created_at' => SORT_DESC]),
        ]);

        $dataProvider->setPagination(false);

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'tableName' => Callback::tableName()
        ]);
    }

    /**
     * Displays a single Callback model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Callback model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Callback();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing Callback model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $this->view->title = 'Редактирование заказа №'.$model->id;
        Breadcrumbs::setBread('Редактирование заказа №'.$model->id);

        return $this->render('update', [
            'model' => $model,
        ]);

    }

    public function actionUpdatePost($id){
        $model = $this->findModel($id);

        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            if ($model->load(\Yii::$app->request->post())) {
                \Yii::$app->response->format = Response::FORMAT_JSON;
                $valid = ActiveForm::validate($model);
                if(!count($valid) && !\Yii::$app->request->post('ajax')){
                    $result = $model->save();
                    if($result){
                        $this->success('Данные успешно сохранены!');
                    } else{
                        $this->error('Что-то пошло не так, перезагрузите страницу!');
                    }
                } else {
                    return $valid;
                }
            }
        }
    }

    /**
     * Deletes an existing Callback model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Callback model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Callback the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Callback::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
