<?php

namespace backend\controllers;

use backend\models\Config;
use backend\models\ConfigGroups;
use backend\components\Breadcrumbs;
use backend\controllers\BaseController;
use yii\helpers\Url;

class ConfigController extends BaseController
{
    public function beforeAction($action)
    {
        Breadcrumbs::setBread('Главная', Url::toRoute('/admin/index/index'), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $this->layout = 'main';
        $this->view->title = 'Настройки сайта';

        Breadcrumbs::setBread('Настройки сайта');

        $config_groups = ConfigGroups::getRows();
        
        $rows = Config::getRows();
        
        
        return $this->render('index', [
            'config_groups' => $config_groups,
            'rows' => $rows
        ]);
    }

    public function actionConfigPost(){
        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            $config_groups = ConfigGroups::getRows();
            foreach ($config_groups as $group){
                foreach (\Yii::$app->request->post($group->alias) as $key=>$value){
                    $row = Config::find()->where(['key' => $key])->one();
                    $row->value = $value;
                    $row->save();
                }
            }

            $this->success('Данные успешно сохранены!');
        }
    }

}
