<?php

namespace backend\controllers;

use backend\components\Breadcrumbs;
use common\components\Config;
use common\components\Pager;
use Yii;
use common\models\Services;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * ServicesController implements the CRUD actions for Services model.
 */
class ServicesController extends Controller
{
    public $page = 1;
    public $limit;
    
    public function beforeAction($action)
    {
        $this->page = !$_GET['page'] ? 1 : (int) $_GET['page'];
        $this->limit = Config::get('basic.admin_count');
        Breadcrumbs::setBread('Главная', Url::toRoute('/admin/index/index'), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        Breadcrumbs::setBread('Список услуг',Url::toRoute('/admin/service/index'));
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Services models.
     * @return mixed
     */
    public function actionIndex()
    {
        $this->view->title = 'Услуги';

        $dataProvider = new ActiveDataProvider([
            'query' => Services::find(),
            'pagination' => [
                'pageSize' => $this->limit,
            ],
        ]);

        $pager = Pager::factory($this->page, $dataProvider->getTotalCount(), $this->limit)->create();

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'pager' => $pager
        ]);
    }

    /**
     * Displays a single Services model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Services model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Services();

        $model->status = 1;

        $this->view->title = 'Добавить услугу';
        Breadcrumbs::setBread('Добавить услугу');

        return $this->render('create', [
            'model' => $model,
        ]);

    }

    /**
     * Updates an existing Services model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing Services model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Services model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Services the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Services::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
