<?php

namespace backend\controllers;

use backend\components\Breadcrumbs;
use common\components\Notify;
use Yii;
use common\models\Sitemenu;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;
use yii\widgets\ActiveForm;

/**
 * SitemenuController implements the CRUD actions for Sitemenu model.
 */
class SitemenuController extends BaseController
{
    public function beforeAction($action)
    {
        Breadcrumbs::setBread('Главная', Url::toRoute('/admin/index/index'), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        Breadcrumbs::setBread('Меню',Url::toRoute('/sitemenu/index'));
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
    
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Sitemenu models.
     * @return mixed
     */
    public function actionIndex()
    {
        $this->view->title = 'Меню сайта';

        $dataProvider = new ActiveDataProvider([
            'query' => Sitemenu::find()->orderBy(['sort' => SORT_ASC]),
        ]);

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'tableName' => Sitemenu::tableName()
        ]);
    }

    /**
     * Displays a single Sitemenu model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Sitemenu model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Sitemenu();

        $this->view->title = 'Создание нового пункта меню';
        Breadcrumbs::setBread('Создание нового пункта меню');

        $model->status = 1;

        return $this->render('create', [
            'model' => $model,
        ]);

    }
    public function actionCreatePost(){
        $model = new Sitemenu();

        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            if ($model->load(\Yii::$app->request->post())) {
                \Yii::$app->response->format = Response::FORMAT_JSON;
                $valid = ActiveForm::validate($model);
                if(!count($valid) && !\Yii::$app->request->post('ajax')){
                    $result = $model->save();
                    if($result){
                        Notify::setMessage('success','Данные успешно сохранены!');
                        $this->success([
                            'jquery' => [
                                [
                                    'action' => 'redirect',
                                    'link' => Url::toRoute('/sitemenu/update?id='.$model->id)
                                ]
                            ]
                        ]);
                    } else{
                        $this->error('Что-то пошло не так, перезагрузите страницу!');
                    }
                } else {
                    return $valid;
                }
            }
        }
    }


    /**
     * Updates an existing Sitemenu model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $this->view->title = 'Редактиорвание пункта меню: '.$model->name;
        Breadcrumbs::setBread('Редактиорвание пункта меню: '.$model->name);

        return $this->render('update', [
            'model' => $model,
        ]);

    }

    /**
     * Deletes an existing Sitemenu model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        Notify::setMessage('success', 'Данные успешно удалены!');

        return $this->redirect(['index']);
    }

    /**
     * Finds the Sitemenu model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Sitemenu the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Sitemenu::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
