<?php
namespace backend\controllers;

use backend\components\Breadcrumbs;
use common\components\Image;
use common\components\Notify;
use backend\controllers\BaseController;
use common\models\ProfileForm;
use common\models\User;
use Yii;
use yii\helpers\Url;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;
use yii\web\Response;
use yii\widgets\ActiveForm;

/**
 * Site controller
 */
class SiteController extends BaseController
{

    public function beforeAction($action)
    {
        Breadcrumbs::setBread('Главная', Url::toRoute('/user/index/index'), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionError(){
        $this->layout = '404';

        $this->view->title = '404 - Not found';

        return $this->render('error');
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        $this->view->title = 'Instroi - панель администратора';
        $this->layout = 'main';
        return $this->render('index');
    }

    /**
     * Login action.
     *
     * @return string
     */
    public function actionLogin()
    {
        $this->layout = 'login';
        $this->view->title = 'Instroi панель администратора';
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    public function actionLoginPost(){
        $login_model = new LoginForm();
        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            if ($login_model->load(\Yii::$app->request->post())) {
                \Yii::$app->response->format = Response::FORMAT_JSON;
                $valid = ActiveForm::validate($login_model);
                if(!count($valid) && !\Yii::$app->request->post('ajax')){
                    //проверяем, залогинило ли пользователя
                    if($login_model->login()){
                        Notify::setMessage('success', 'Добро пожаловать на сайт!');
                        $redirect = '';
                        if(\Yii::$app->session->get('redirect')){
                            $redirect = \Yii::$app->session->get('redirect');
                        } else {
                            $redirect = Url::toRoute('/site/index');
                        }
                        $this->success([
                            'jquery' => [
                                [
                                    'action' => 'redirect',
                                    'link' => $redirect
                                ]
                            ]
                        ]);
                    }else {
                        $this->error('Вы ввели не верный логин или пароль!');
                    }
                } else {
                    return $valid;
                }
            }
        }
    }


    public function actionProfile(){
        $this->layout = 'main';

        $this->view->title = 'Личный профиль';

        Breadcrumbs::setBread('Личный профиль');

        $profileModel = new ProfileForm();

        return $this->render('profile',array(
            'user' => \Yii::$app->user->identity,
            'profile_model' => $profileModel
        ));
    }

    public function actionProfilePost(){
        $profile_form = new ProfileForm();
        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            if ($profile_form->load(\Yii::$app->request->post())) {
                \Yii::$app->response->format = Response::FORMAT_JSON;
                $valid = ActiveForm::validate($profile_form);
                if(!count($valid) && !\Yii::$app->request->post('ajax')){
                    $result = $profile_form->saveData();
                    if($result) {
                        $this->success([
                            'jquery' => [
                                [
                                    'action' => 'message',
                                    'text' => 'Новые данные успешно сохранены!',
                                    'type' => 'success'
                                ],
                                [
                                    'action' => 'insertion',
                                    'selector' => '.user-name',
                                    'content' => $profile_form->name ? $profile_form->name : $profile_form->email,
                                    'method' => 'text',
                                ],
                                [
                                    'action' => 'insertion',
                                    'selector' => '.education-text',
                                    'content' => $profile_form->education ? $profile_form->education : 'Не указано',
                                    'method' => 'text',
                                ],
                                [
                                    'action' => 'insertion',
                                    'selector' => '.position-text',
                                    'content' => $profile_form->position ?  $profile_form->position : 'Программист',
                                    'method' => 'text',
                                ],
                            ]
                        ]);
                    } else {
                        $this->error('Что-то пошло не так, перезагрузите страницу и попробуйте снова!');
                    }
                } else {
                    return $valid;
                }
            }
        }
    }

    public function actionUploadPhoto(){
        if(\Yii::$app->request->isPost){
            $user_id = \Yii::$app->request->post('user_id');

            $name = Image::upload('user','image');

            if($name){
                $user = User::findOne(['id' => $user_id]);
                $user->image = $name;
                $user->save();
            }

            $this->success([
                'name' => $name,
                'jquery' => [
                    [
                        'action' => 'attributes',
                        'attribute' => 'src',
                        'selector' => '.user-avatar',
                        'value' => 'http://'.str_replace('admin.','',$_SERVER['HTTP_HOST']).Url::to('@web/media/images/user/small/'.$name),
                        'method' => 'attr'
                    ]
                ],
            ]);

        }
    }

    public function actionRemoveImage(){
        if(\Yii::$app->request->isPost){
            $file_name = \Yii::$app->request->post('name');

            $result = Image::remove('user', $file_name);

            if($result){
                $user = User::findOne(['image' => $file_name]);
                $user->image = '';
                $user->save();

                $this->success([
                    'jquery' => [
                        [
                            'action' => 'attributes',
                            'attribute' => 'src',
                            'selector' => '.user-avatar',
                            'value' => Url::to('@web/media/pic/avatar.png',true),
                            'method' => 'attr'
                        ],
                        [
                            'action' => 'message',
                            'type' => 'success',
                            'text' => 'Изображение успешно удалено!'
                        ]
                    ],
                ]);
            } else {
                $this->error('Что-то пошло не так, перезагрузите страницу!');
            }

        }
    }

    /**
     * Logout action.
     *
     * @return string
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }
}
