<?php

namespace backend\controllers;

use backend\components\Breadcrumbs;
use common\components\Image;
use common\components\Notify;
use Yii;
use common\models\Slider;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;
use yii\widgets\ActiveForm;

/**
 * SliderController implements the CRUD actions for Slider model.
 */
class SliderController extends BaseController
{

    public function beforeAction($action)
    {
        Breadcrumbs::setBread('Главная', Url::toRoute('/admin/index/index'), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        Breadcrumbs::setBread('Слайдер',Url::toRoute('/slider/index'));
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Slider models.
     * @return mixed
     */
    public function actionIndex()
    {
        $this->view->title = 'Слайдер';


        $dataProvider = new ActiveDataProvider([
            'query' => Slider::find()->orderBy(['sort' => SORT_ASC]),
        ]);

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'tableName' => Slider::tableName()
        ]);
    }

    /**
     * Displays a single Slider model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Slider model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Slider();

        $this->view->title = 'Добавить слайд';
        Breadcrumbs::setBread('Добавить слайд');

        $model->status = 1;
        return $this->render('create', [
            'model' => $model,
        ]);

    }

    /**
     * Create a new record by AJAX
     * 
     * @return mixed
     */
    public function actionCreatePost(){
        $model = new Slider();

        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            if ($model->load(\Yii::$app->request->post())) {
                \Yii::$app->response->format = Response::FORMAT_JSON;
                $valid = ActiveForm::validate($model);
                if(!count($valid) && !\Yii::$app->request->post('ajax')){
                    $result = $model->save();
                    if($result){
                        Notify::setMessage('success','Данные успешно сохранены!');
                        $this->success([
                            'jquery' => [
                                [
                                    'action' => 'redirect',
                                    'link' => Url::toRoute('/slider/update?id='.$model->id)
                                ]
                            ]
                        ]);
                    } else{
                        $this->error('Что-то пошло не так, перезагрузите страницу!');
                    }
                } else {
                    return $valid;
                }
            }
        }
    }

    /**
     * Updates an existing Slider model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $this->view->title = 'Редактирование слайда: '.$model->name . ' ' . $model->name2;
        Breadcrumbs::setBread('Редактирование слайда: '.$model->name . ' ' . $model->name2);

        return $this->render('update', [
            'model' => $model,
        ]);

    }

    /**
     * Update a record
     *
     * @param $id
     * @return array
     * @throws NotFoundHttpException
     */
    public function actionUpdatePost($id){
        $model = $this->findModel($id);

        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            if ($model->load(\Yii::$app->request->post())) {
                \Yii::$app->response->format = Response::FORMAT_JSON;
                $valid = ActiveForm::validate($model);
                if(!count($valid) && !\Yii::$app->request->post('ajax')){
                    $result = $model->save();
                    if($result){
                        $this->success('Данные успешно сохранены!');
                    } else{
                        $this->error('Что-то пошло не так, перезагрузите страницу!');
                    }
                } else {
                    return $valid;
                }
            }
        }
    }

    /**
     * Deletes an existing Slider model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    public function actionUploadPhoto(){
        if(\Yii::$app->request->isPost){
            $id = \Yii::$app->request->post('slider_id');

            $name = Image::upload('slider','image');

            if($name){
                $model = $this->findModel($id);
                $model->image = $name;
                $model->save();
            }

            $this->success([
                'name' => $name,
            ]);

        }
    }

    public function actionRemoveImage(){
        if(\Yii::$app->request->isPost){
            $file_name = \Yii::$app->request->post('name');

            $result = Image::remove('slider', $file_name);

            if($result){
                $model = Slider::findOne(['image' => $file_name]);
                $model->image = '';
                $model->save();

                $this->success();
            } else {
                $this->error('Что-то пошло не так, перезагрузите страницу!');
            }

        }
    }

    /**
     * Finds the Slider model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Slider the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Slider::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
