<?php
namespace frontend\controllers;

use common\components\SEO;
use common\models\Callback;
use common\models\Control;
use Yii;
use yii\base\InvalidParamException;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;
use frontend\models\PasswordResetRequestForm;
use frontend\models\ResetPasswordForm;
use frontend\models\SignupForm;
use frontend\models\ContactForm;

/**
 * Site controller
 */
class SiteController extends BaseController
{

    public function beforeAction($action)
    {
        $this->enableCsrfValidation = ($action->id !== "callback-post");
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $this->view->title = 'Главная страница ТИТУЛ';

        $control = Control::findOne(['alias' => 'index']);

        $_seo['title'] = $control->title ? $control->title : $control->name;
        $_seo['description'] = $control->description;
        $_seo['keywords'] = $control->keywords;

        SEO::setSeoParams($_seo);

        return $this->render('index',
            [
                'control_model' => $control
            ]
            );
    }

    public function actionCallbackPost(){
       $model = new Callback();

       $r = $model->saveFromFrontForm();

        if(!$r['success']){
            if($r['fields']['name']){
                $this->error('Укажите корректное имя!');
            }
            if($r['fields']['phone']){
                $this->error('Укажите корректный номер телефона!');
            }
        } else {
            $this->success('Заявка успешно отправлена, администрация сайта свяжеться с Вами в ближайшее время!');
        }
    }
    
}
